# Roomy

./: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  Roomy.slnx  docker-compose.yml
src/roomy.API/: Program.cs  roomy.API.csproj  roomy.API.http  roomy.db
src/roomy.API/Controllers/: AuthController.cs  BookingsController.cs  OfficesController.cs  UsersController.cs
src/roomy.API/Middleware/: ExceptionHandlingMiddleware.cs
src/roomy.API/Properties/: launchSettings.json
src/roomy.Application/: roomy.Application.csproj
src/roomy.Application/Commands/Auths/: LoginCommand.cs  LoginCommandHandler.cs
src/roomy.Application/Commands/Bookings/: BookOfficeCommand.cs  BookOfficeCommandHandler.cs  CancelBookingCommand.cs  CancelBookingCommandHandler.cs  UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs
src/roomy.Application/Commands/Offices/: CreateOfficeCommand.cs  CreateOfficeCommandHandler.cs  UpdateOfficeCommand.cs  UpdateOfficeCommandHandler.cs
src/roomy.Application/Commands/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/roomy.Application/DTOs/: BookingDto.cs  CreateBookingDto.cs  CreateOfficeDto.cs  CreateUserDto.cs  LoginDto.cs  LoginResponseDto.cs  OfficeAvailabilityDto.cs  OfficeAvailabilityEntryDto.cs  OfficeAvailabilityRangeDto.cs  OfficeDto.cs  UpdateBookingDto.cs  UpdateOfficeDto.cs  UserDto.cs
src/roomy.Application/Interfaces/: IAuthorizationService.cs  IBookingRepository.cs  IJwtTokenGenerator.cs  IOfficeRepository.cs  IRepository.cs  IUserRepository.cs
src/roomy.Application/Queries/Bookings/: GetUserBookingsQuery.cs  GetUserBookingsQueryHandler.cs
src/roomy.Application/Queries/Offices/: GetOfficeAvailabilityQuery.cs  GetOfficeAvailabilityQueryHandler.cs  GetOfficeAvailabilityRangeQuery.cs  GetOfficeAvailabilityRangeQueryHandler.cs  ListOfficesQueryHandler.cs
src/roomy.Domain/: roomy.Domain.csproj
src/roomy.Domain/Entities/: Booking.cs  Office.cs  Role.cs  User.cs
src/roomy.Infrastructure/: roomy.Infrastructure.csproj
src/roomy.Infrastructure/Auth/: AuthorizationService.cs  JwtTokenGenerator.cs
src/roomy.Infrastructure/Persistence/: GenericRepository.cs  RoomyDbContext.cs
src/roomy.Infrastructure/Repositories/: BookingRepository.cs  OfficeRepository.cs  UserRepository.cs
src/roomy.Tests/: roomy.Tests.csproj
src/roomy.Tests/Commands/: BookOfficeCommandHandlerTests.cs  CancelBookingCommandHandlerTests.cs  CreateOfficeCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs  UpdateBookingCommandHandlerTests.cs
src/roomy.Tests/Queries/: GetOfficeAvailabilityQueryHandlerTests.cs  GetOfficeAvailabilityRangeQueryHandlerTests.cs
