<Project>
	<PropertyGroup>

		<RootNamespace>$(MSBuildProjectName)</RootNamespace>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>

		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

		<NoWarn>$(NoWarn);CA1515;CA2007;CA1812;CA1852;CA1031</NoWarn>
	</PropertyGroup>
</Project>