<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
	  <PackageReference Include="FluentValidation" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	  <PackageReference Include="MediatR" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\roomy.Domain\roomy.Domain.csproj" />
  </ItemGroup>
</Project>
